### Krummholz

Like [Evergreen](https://bitbucket.org/genomicepidemiology/evergreen), it facilitates surveillance by creating phylogenetic trees from Genbank entries, that can be updated continuously.
For Unix systems.  
Version running at EMBL-EBI is available at [https://bitbucket.org/genomicepidemiology/ebi_viral_phylogeny](https://bitbucket.org/genomicepidemiology/ebi_viral_phylogeny/src/master/).

##### Dependencies

Python 3.6  
Biopython  
Ete3  
Joblib  
[KMA](https://bitbucket.org/genomicepidemiology/kma)  
[IQ-tree](http://www.iqtree.org)  
[Neighbor from the PHYLIP package](http://evolution.genetics.washington.edu/phylip.html)


##### Installation
_Manual download:_  
Download repository under _Downloads_ menu on the left, then unzip at desired location.  

_With git:_
```bash
# Go to desired folder
cd /path/to/install_dir
# Clone master branch
git clone https://bitbucket.org/jszarvas/viral_surveillance.git
```

Set up of environment with conda:
```bash
conda env create -f environment.yml
```

Add the directory of viral_surveillance, KMA, IQ-tree and Neighbor binaries to the PATH.

##### Usage
###### Analytic pipeline

__vu_pipeline.py__ is the main wrapper for the pipeline.  
It requires a base directory (-b), where it will create the necessary subfolders. The analysis subfolder can have a custom name (-o).  
Either a query file (-q) (see below), a database (-d), or a file with samples and comma separated paths to raw reads or consensus sequences (-f) is needed.
Running the script again in the same folder and on the same database will update the phylogenetic analysis with any new sequences supplied.  

The classification step requires a KMA database, which can be supplied directly (-r). If it doesn't exist, it is created by the script from a multi fasta file of references in priority order (-m), with the specified homology reducing threshold (-t).  New references can be included by adding to the fasta file, and removing the previous KMA database. In this case, adding the _-again_ option will reset the status of the sequences that couldn't be matched to any reference before, and they will be re-tested.  

The input data type could be consensus sequences or raw reads, which the pipeline automatically recognizes. The aligner in all cases is KMA.
For raw read inputs, the pipeline has been tested on Illumina and Nanopore data, but it can take reads generated by other platforms as well.
With consensus sequence input, the pipeline performs fine global alignment between the template and the query sequences with KMA. If the references are significantly shorter than the query consensus sequences, then the _-s_ option is recommended: reads of 200bp are simulated, and the maximum accepted p-value for accepting a template is set to 0.20. (The chance for false positives are increased, but randomly matching k-mers won't yield a complete enough consensus sequence, and get discarded.)  

A maximum likelihood tree (GTR+I) is inferred (-ml) in addition to the neighbor-joining, with 1000 ultra-fast bootstrap replicates (see [documentation](http://www.iqtree.org/doc/Frequently-Asked-Questions#how-do-i-interpret-ultrafast-bootstrap-ufboot-support-values)).

The script runs at max. 12 parallel processes (-p).

```
$ python3.6 vu_pipeline.py -h
usage: vu_pipeline.py [-h] [-b BDIR] [-d DATABASE] [-o OFIX] [-q QUERY_FILE]
                      [-f SAMPLES_FILE] [-g INFO_FILE] [-r KMA_DB]
                      [-m MFA_FILE] [-mask VCF_FILE] [-t ID] [-s] [-ml]
                      [-pairwise] [-details] [-aln] [-ebi] [-suffix SUFFIX]
                      [-reduce] [-again] [-force] [-p CPU]

Viral updating phylogeny pipeline

optional arguments:
  -h, --help       show this help message and exit
  -b BDIR          Base folder for analysis
  -d DATABASE      Sample db
  -o OFIX          Optional custom name for analysis folder
  -q QUERY_FILE    Optional query file for update from genbank
  -f SAMPLES_FILE  Optional file with sample ids and paths to fastq or fasta.
                   Files for same sample are comma separated.
  -g INFO_FILE     Optional tsv with metadata: accession, description,
                   collection_date, country
  -r KMA_DB        KMA database, created from reference sequences if doesnt
                   exist
  -m MFA_FILE      Optional multi-fasta file with reference sequences
  -mask VCF_FILE   Optional VCF file with masked reference positions
  -t ID            Template id threshold, sequence space, percentage
  -s               Simulate reads if templates are much shorter than query
  -ml              Maximum likelihood tree
  -pairwise        Pairwise genetic distance calculation
  -details         Output all info from database
  -aln             Extract consensus alignments
  -ebi             EBI compatible output, all files collected in one archive
  -suffix SUFFIX   Optional custom suffix for outputs
  -reduce          Put redundant samples onto same tree node
  -again           Try not included sequences with the new reference
  -force           Force past mapping and alignment
  -p CPU           Number of parallel processes
```

Example commands:

Query GenBank and run analysis:
```
vu_pipeline.py -b /home/user/project/arboviruses \
 -q /home/user/project/arboviruses/input/arbovirus.q \
 -d /home/user/project/arboviruses/arboviruses.7.43.db -o analysis.7.43 \
 -m /home/user/project/arboviruses/references/arbovirus_combined.mfa \
 -t 85.0 -aln -details -p 8 > analysis.7.43.log 2>&1
```

Run analysis on offline samples:
```
vu_pipeline.py -b /home/user/project/coronaviruses \
 -f /home/user/project/coronaviruses/input/coronavirus_data.iso \
 -d /home/user/project/coronaviruses/coronavirus.7.43.db
 -m /home/user/project/coronaviruses/references/coronavirus_genomes.mfa \
 -t 85.0 -aln -ebi > coronavirus_analysis.7.43.log 2>&1
```

Pre-made KMA database can aso be used instead of multi-fasta reference, by supplying the database prefix with the *-r* option.

_Input_   
For each iteration, the input file should only contain *new* samples. As long as the sqlite database is available with the files from the previous runs, the new samples will be processed in addition to the previous samples.  
Input for the *-f* option: tab separated file with two columns. The first column is the sample identifier, the second has the path(s) to the fastq files, comma separated for paired reads.  
Example input file:
```
S000001    /path/to/read_01_1.fastq.gz,/path/to/read_01_2.fastq.gz
S000002    /path/to/read_02_1.fastq.gz,/path/to/read_02_2.fastq.gz
```

_Output_  
All the output files are created at the end of the process and placed into the analysis folder.  
The default output is a tab separated file of phylogenetic trees (and distance matrices) that were created/updated in the *current run* (phylogenies_epochdatetime.tsv), and the files themselves in datestamped folders. Moreover, there is extra \_external folder with Microreact compatible newick and tsv files.  
In addition, with the _-aln_ option, the alignments are also collected in a datestamped folder.  
Three additional tab separated files (\_analysis_epochdate.\*.tsv) are created (_-details_) with the number of sequences for each template, and the mapping details of the included, and not included sequences.  
With the _-ebi_ option, all default outputs are placed in a single compressed archive, and a tab separated file is created with all samples in the system. Phylogenetic trees and matrices are the latest version for each reference in the database.

###### Genbank batch-download

__genbank_virus_download.py__ can be used as a stand-alone script to download from NCBI Genbank, and extract metadata and fasta entries from the genbank files. It requires an existing folder (-o) for the data. It takes a query file (-q), where the first column is targeted gene or product name, and the second column is the entrez query.
Example:
```
ORF2|VP1|capsid	txid142786[Organism] AND ("1400"[SLEN] : "8000"[SLEN])
```
API key and email associated with an NCBI account has to be filled in in config.ini.
The script will create an sqlite database (-d) with the accession IDs and paths to the downloaded files.
```
$ python3.6 genbank_virus_download.py -h
usage: genbank_virus_download.py [-h] [-q CF] [-o OUT] [-d DATABASE]

Makes Entrez query to Genbank, downloads queried gb and extracts nucleotide fasta

optional arguments:
  -h, --help   show this help message and exit
  -q CF        Path to the query file
  -o OUT       Data output directory absolute path
  -d DATABASE  Sample database
```


##### License  
Copyright (c) Technical University of Denmark, unless otherwise noted. All rights reserved.  

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at
	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and limitations under the License.
